<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_day"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/day" />
    <item
        android:id="@+id/menu_night"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/night"/>
    <item
        android:id="@+id/favs"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/favourites"/>

</menu>